<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witflix</title>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <img src="./src/images/WitFlix.png" alt="Witflix Logo" class="logo">
            <nav>
                <a href="">Topic 1</a>
                <a href="">Topic 2</a>
                <a href="">Topic 3</a>
                <a href="">Topic 4</a>
            </nav>
            <div class="search">
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search icon"></i>
                  </div>
                <span style="font-size: 28px; color: Dodgerblue;">
                    <i class="fa-regular fa-bell"></i>
                </span>
                <div class="profilePhoto">
                    <img src="/src/images/Default_pfp.jpg" alt="DefaultProfilePhoto" class="profile">
                </div>   
            </div>
        </header>
        <main>
        </main>
        <section>

        </section>
        <footer>

        </footer>
    </div>  
</body>
</html>